
/* CSS for show records page */

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 20px;
}

.card {
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr 1fr repeat(2, 0.5fr);
    align-items: center;        
    justify-content: center;    
    text-align: center; 

    width: 100%;
    margin: 20px;
    padding: 10px;
}

.card-attribute {
    background-color: #40e0d0;
    list-style: none;

    font-weight: bold;
    font-size: 14px;
}

.card-piece {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;

    list-style: none;
    padding: 10px;
    font-size: 12px;
}

 /* align divs of grid vertically   */
 /* align divs of grid horizontally */
 /* align text inside div in center */

.del {
    padding: 5px;
    border-style: none;
    border-radius: 4px;
    color: #ffffff;
    background-color: #D9544D;

    transition-property: transform;
    transition-duration: 0.2s;
}

.del:hover {
    transform: scale(1.1);
}

.det {
    padding: 5px;
    border-style: none;
    border-radius: 4px;
    color: #000000;
    background-color: #98fb98;

    transition-property: transform;
    transition-duration: 0.2s;
}

.det:hover {
    transform: scale(1.1);
}