.details-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.details {
    display: grid;
    grid-template-columns: 60% repeat(5,1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 100%;
    padding: 20px;
    margin: 20px;
}

.details-attribute {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.details-question {
    text-align: left;
}

.details-number {
    text-align: center;
}